[Unit]
Description=Juexue Asia Scraper Relay
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=asia-relay
Group=asia-relay
WorkingDirectory=/opt/asia-relay
# 环境变量从 EnvironmentFile 读 · 不要直接写在这里（含 token）
EnvironmentFile=/etc/asia-relay/asia-relay.env
ExecStart=/usr/bin/node /opt/asia-relay/relay.mjs
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

# 加固：只读根文件系统 + 禁特权 + 禁 setuid
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=
RestrictAddressFamilies=AF_INET AF_INET6
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictRealtime=true
RestrictSUIDSGID=true

[Install]
WantedBy=multi-user.target
